<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff8400" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Design Games"
            android:textSize="20dp"
            android:id="@+id/textView" />

        <Button
            android:text="Play"
            android:id="@+id/deleteBtn"
            android:layout_gravity="right"
            android:layout_width="75dp"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Delete"
            android:id="@+id/playBtn"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />


    </LinearLayout>




</RelativeLayout>